<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JudgeApp.Model.Judge" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAhAAAACAAIAAIQAAAgIAAAABAAAAAAAAAABA=</HashCode>
      <FileName>Model\Judge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JudgeApp.Presenter.PresenterJudgeMainWindow" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAAAAAAAAQAAAAAAAAABAAQAAAAAIAAA=</HashCode>
      <FileName>Presenter\PresenterJudgeMainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JudgeApp.JudgeMainWindow" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAIAgAAAAAAABAAQMACAIAABACCCgAAgAAAAAQA=</HashCode>
      <FileName>View\JudgeMainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="JudgeApp.Model.IJudge" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IJudge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JudgeApp.View.IJudgeMainWindow" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAAAAABAAAAACAIIAAACACAAAgAAAAAAA=</HashCode>
      <FileName>View\IJudgeMainWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="JudgeApp.Model.DelegateConnectionChange" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IJudge.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="JudgeApp.View.DelegateConnectToAdmin" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IJudgeMainWindow.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="JudgeApp.View.DelegateSelectJudge" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IJudgeMainWindow.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="JudgeApp.View.DelegateJudgeSelectionChanged" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IJudgeMainWindow.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="JudgeApp.View.DelegateSendScore" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IJudgeMainWindow.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>